
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rammetto+One&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Poppins", sans-serif;

}
:root{
    --white:#FFF;
    --black:#000;
    --primary-gray:#424242;
    --secondary-gray:#F5F6F8;
    --primart-pink:#FF4967;
    --secondary-pink:#FECED6;
    

}
html{
    scroll-behavior: smooth;
}


/* ---General Styling--- */
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style: none;
}
h1,h2,h4{
    color: var(--black);
}
h1{
    font-size: 2.5rem;
    font-family: "Rammetto One", sans-serif;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    color:var(--primart-pink);
}
h4{
    font-size: 1.2rem;
}
p{
    font-size: 1rem;
    color: var(--primary-gray);
    margin: 1rem 0 2rem 0;
    max-width: 80%;
}
.para{
    max-width :100%;
}
.primary-btn{
    border :.1rem solid var(--primart-pink);
    background: var(--primart-pink);
    font-size: 1rem;
    border-radius: 5rem;
    color: var(--white);
    padding: .6rem 1.5rem;
}
[data-type="inverted-btn"]{
    background: transparent;
    color: var(--primart-pink);
}
[data-type="white-btn"]{
    background: var(--white);
    border: none;
    color: var(--primart-pink);
}
.primary-btn:hover{
    filter: grayscale();
}
.bg-white{
    background: var(--white);
}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
    background: var(--secondary-pink);
}
.bg-pink{
    background: var(--primart-pink);
}
.bg-gray{
    background: var(--secondary-gray);
}
.fill-white{
    color: var(--white);
}
.fill-light-pink{
    color: var(--secondary-pink);
}
.fill-pink{
    color: var(--primart-pink);
}
.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width:90%;
    margin: auto;
    padding: 0 2rem;
}
.row-container, .column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-container{
    gap: 7rem;
}
.column-container{
    flex-direction: column;
    gap:3rem;
    text-align: center;
}
.content{
    max-width: 50%;
    margin: auto;
    padding: 3rem;
}
img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
    margin-right: 1rem;
}



/*---Navbar---*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 13vh;
    margin:0px 10px;
}
.navlist,navlinks li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.fa-bars{
    font-size: 2rem;
}
.humburger{
    display: none;
}
.active, .navlist li .navlinks:hover {
    color: var(--primart-pink);
}
.logo{
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--primart-pink);
    border:.1rem solid var(--primart-pink);
    padding: .3rem;
}


/*---Hero Section---*/
.hero-section{
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions{
    display: flex;
    gap: 1.5rem;
}
.image-container{
    height: 75vh;
    width: 50rem;
    background: linear-gradient( var(--secondary-pink ),transparent );
    border-radius: 50% 50% 0 0;
    position: relative;
}
.image-container img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/*---our Services Section---*/
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap:2rem ;
}
.card-image{
    width: 10rem;
    height: 8rem;
    font-size: 4px;
}
.card{
    background: var(--white);
    padding: 1rem 0 0 2rem;
    text-align: left;
    border-radius: 0 40% 0 0;
}
[data-type="card-icons"]{
    font: size 1.5rem;
    margin-bottom: 1rem;
    background: var(--primart-pink);
    padding: 1rem;
    border-radius: 5rem;
}
.card:hover{
    background: var(--primart-pink);
    cursor: pointer;
}
.card:hover.card p, .card:hover.card h4 {
    color:var(--white)
}
.primary-btn{
    background: var(--secondary-gray);
}



/*--Offers--*/
.offers-section{
    padding: 2.5rem 0;
    position: relative;
    isolation: isolate;
}
.project-content{
    text-align: center;
    z-index: 5;
}
.project-content h2{
    font-size: 2rem;
}
.offers-section::before, .offers-section::after{
    content:"";
    height: 80%;
    width: 12rem;
    background: black;
    position: absolute;
}
 .offers-section::before{
    top: 0;
    right: 50px;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(var(--secondary-pink),var(--primart-pink));
}
.offers-section::after{
    bottom: 0;
    left: 50px;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(var(--secondary-pink),var(--primart-pink));
}



/*---About Section---*/
[data-type="inverted-img"]{
    transform: scaleX(1);
    font-size: 5px;
}
.detail{
  margin: 6px;
}
.Salon-Facility{
    display: flex;
    gap: 2rem;
    margin-top: 1.2rem;
    
}


/*--Home services-section--*/
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap:2rem ;
}
.card{
    background: var(--white);
    padding: 1rem 0 0 2rem;
    text-align: left;
    border-radius: 0 40% 0 0;
}
[data-type="card-icons"]{
    font: size 1.5rem;
    margin-bottom: 1rem;
    background: var(--primart-pink);
    padding: 1rem;
    border-radius: 5rem;
}
.card:hover{
    background: var(--primart-pink);
    cursor: pointer;
}
.card:hover.card p, .card:hover.card h4 {
    color:var(--white)
}
.primary-btn{
    background: var(--secondary-gray);
}



/*----Testimonial Section----*/

.swiper {
    width: 100%;
    height: 50%;
    padding-bottom: 2rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
   height:1.1rem;
   margin-top: .4rem;
  }
  .profile-container{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile1.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-container1{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile2.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-container2{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile3.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-container3{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile4.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-container4{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile5.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-container5{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile6.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-container6{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile7.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-container7{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile8.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-container8{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    background-image: url(./ClientImages/profile9.jpg);
    background-position: center;
    background-size: cover;
  }
  .swiper-pagination-bullet-active{
    background: var(--primart-pink);
  }

/*---contact us Section---*/
.form{
   display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 70%;
    margin: auto;
    align-items: center;
   
}

input, textarea{
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: .9rem 1rem;
    resize: none;
    background: var(--secondary-gray);
    font-size: 1rem;
   
}
input:focus, textarea:focus{
    outline:.1rem solid var(--primart-pink);
}







/*---Footer---*/
.footer-section{
    padding: 2rem 0;
    text-align: center;
}



/*---Media Queries---*/
@media screen and (max-width:580px){
    .navlist{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .image-container{
        display: none;
    }
    .container,.navbar, .form{
        width: 100%;
    }
    .content,p .profile-content{
        max-width: 100%;
    }
    h1{
        font-size: 2.2rem;

    }
    h2{
      font-size: 1.2rem;  
    }
    h3{
        font-size: 1.1rem;
    }
    .grid-card-container{
        grid-template-columns: repeat(3,2fr);
    }
    .project-section::before,
    .project-section::after{
        display: none;
    }
    
}